
============================================================
EXPLORATORY DATA ANALYSIS - SUMMARY REPORT
============================================================

📅 Time Period: 2010-01-31 to 2025-11-30
📊 Number of Indicators: 11
📈 Total Observations: 191

------------------------------------------------------------
INDICATOR SUMMARY:
------------------------------------------------------------

🔹 Unemployment Rate:
   Mean: 5.72
   Std Dev: 2.21
   Min: 3.40
   Max: 14.80
   Missing: 2 (1.0%)
   Stationarity: Stationary (p=0.0469)
   Outliers: 2

🔹 Consumer Price Index:
   Mean: 257.33
   Std Dev: 31.25
   Min: 217.20
   Max: 324.37
   Missing: 2 (1.0%)
   Stationarity: Non-Stationary (p=0.9866)
   Outliers: 0

🔹 Gross Domestic Product:
   Mean: 20883.68
   Std Dev: 4606.92
   Min: 14764.61
   Max: 30485.73
   Missing: 129 (67.5%)
   Stationarity: Non-Stationary (p=0.9985)
   Outliers: 0

🔹 Federal Funds Rate:
   Mean: 1.39
   Std Dev: 1.81
   Min: 0.05
   Max: 5.33
   Missing: 1 (0.5%)
   Stationarity: Non-Stationary (p=0.2738)
   Outliers: 0

🔹 Housing Starts:
   Mean: 1161.28
   Std Dev: 317.73
   Min: 517.00
   Max: 1820.00
   Missing: 3 (1.6%)
   Stationarity: Non-Stationary (p=0.3576)
   Outliers: 0

🔹 Federal Funds Effective Rate:
   Mean: 1.40
   Std Dev: 1.81
   Min: 0.05
   Max: 5.33
   Missing: 0 (0.0%)
   Stationarity: Non-Stationary (p=0.2112)
   Outliers: 0

🔹 GDPNow:
   Mean: 2.39
   Std Dev: 6.81
   Min: -32.08
   Max: 36.97
   Missing: 134 (70.2%)
   Stationarity: Stationary (p=0.0000)
   Outliers: 7

🔹 Consumer Sentiment:
   Mean: 79.57
   Std Dev: 13.52
   Min: 50.00
   Max: 101.40
   Missing: 1 (0.5%)
   Stationarity: Non-Stationary (p=0.8413)
   Outliers: 0

🔹 Industrial Production:
   Mean: 99.24
   Std Dev: 3.41
   Min: 84.56
   Max: 104.10
   Missing: 3 (1.6%)
   Stationarity: Stationary (p=0.0155)
   Outliers: 19

🔹 Total Nonfarm Payrolls:
   Mean: 144671.96
   Std Dev: 8898.73
   Min: 129705.00
   Max: 159626.00
   Missing: 2 (1.0%)
   Stationarity: Non-Stationary (p=0.7355)
   Outliers: 0

🔹 Unemployment Rate_pct_change:
   Mean: 0.26
   Std Dev: 17.65
   Min: -17.65
   Max: 236.36
   Missing: 1 (0.5%)
   Stationarity: Stationary (p=0.0000)
   Outliers: 7

============================================================
KEY FINDINGS:
============================================================

✅ Data Quality:
   • 278 missing values require attention

✅ Correlations:
   • 17 pairs with strong correlation (|r| > 0.7)

✅ Stationarity:
   • 4/11 indicators are stationary
   • 7 require differencing for modeling

============================================================
NEXT STEPS:
============================================================
1. Handle missing values (forward fill, interpolation)
2. Apply differencing to non-stationary series
3. Feature engineering (lags, rolling statistics)
4. Build forecasting models (ARIMA, Prophet, LSTM)
5. Evaluate model performance
============================================================