
============================================================
EXPLORATORY DATA ANALYSIS - SUMMARY REPORT
============================================================

📅 Time Period: 2010-01-01 to 2025-10-01
📊 Number of Indicators: 9
📈 Total Observations: 190

------------------------------------------------------------
INDICATOR SUMMARY:
------------------------------------------------------------

🔹 Unemployment Rate:
   Mean: 5.72
   Std Dev: 2.21
   Min: 3.40
   Max: 14.80
   Missing: 1 (0.5%)
   Stationarity: Stationary (p=0.0469)
   Outliers: 2

🔹 Consumer Price Index:
   Mean: 257.33
   Std Dev: 31.25
   Min: 217.20
   Max: 324.37
   Missing: 1 (0.5%)
   Stationarity: Non-Stationary (p=0.9866)
   Outliers: 0

🔹 Gross Domestic Product:
   Mean: 20883.68
   Std Dev: 4606.92
   Min: 14764.61
   Max: 30485.73
   Missing: 128 (67.4%)
   Stationarity: Non-Stationary (p=0.9985)
   Outliers: 0

🔹 Federal Funds Rate:
   Mean: 1.39
   Std Dev: 1.81
   Min: 0.05
   Max: 5.33
   Missing: 0 (0.0%)
   Stationarity: Non-Stationary (p=0.2738)
   Outliers: 0

🔹 Housing Starts:
   Mean: 1161.28
   Std Dev: 317.73
   Min: 517.00
   Max: 1820.00
   Missing: 2 (1.1%)
   Stationarity: Non-Stationary (p=0.3576)
   Outliers: 0

🔹 Consumer Sentiment:
   Mean: 79.57
   Std Dev: 13.52
   Min: 50.00
   Max: 101.40
   Missing: 0 (0.0%)
   Stationarity: Non-Stationary (p=0.8413)
   Outliers: 0

🔹 Industrial Production:
   Mean: 99.70
   Std Dev: 3.77
   Min: 84.68
   Max: 104.21
   Missing: 2 (1.1%)
   Stationarity: Stationary (p=0.0430)
   Outliers: 6

🔹 Total Nonfarm Payrolls:
   Mean: 144671.96
   Std Dev: 8898.73
   Min: 129705.00
   Max: 159626.00
   Missing: 1 (0.5%)
   Stationarity: Non-Stationary (p=0.7355)
   Outliers: 0

🔹 Unemployment Rate_pct_change:
   Mean: 0.27
   Std Dev: 17.70
   Min: -17.65
   Max: 236.36
   Missing: 1 (0.5%)
   Stationarity: Stationary (p=0.0000)
   Outliers: 7

============================================================
KEY FINDINGS:
============================================================

✅ Data Quality:
   • 136 missing values require attention

✅ Correlations:
   • 13 pairs with strong correlation (|r| > 0.7)

✅ Stationarity:
   • 3/9 indicators are stationary
   • 6 require differencing for modeling

============================================================
NEXT STEPS:
============================================================
1. Handle missing values (forward fill, interpolation)
2. Apply differencing to non-stationary series
3. Feature engineering (lags, rolling statistics)
4. Build forecasting models (ARIMA, Prophet, LSTM)
5. Evaluate model performance
============================================================